database.username=oraora
database.password=ora123
database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@localhost:1521:orcl

# Connection Pool setting
database.maxConnection=10
